52 1111101 Η11110111111 Vtut

Haud tamen interea ,11111ςί1 01111111ῑῶ111 altri!
1111111111,[εάςῇῑξυεςῃοῐβςοωίῒθῐῼθζῼΙθῐο · 1
nesemmJ¹ evalem, eximit 11111111111111111 2..
Agmina: rarescunt hic iilic 11111911 sempet

Utraque castra novo, magis ac magis area 119111

’ Ρ111111111ρ1111, itemtque 111111111ᾞὲ 1101111111·

Sed caedentem 0qu 9st subiati protinus. 1191111,

Succeffisse loco, &conatus viqdiciss 21ae 111
Sustinuisse semel: mox, fivitaverit 16111111 i
Inde referre liffqt, ξς iq tutum praepete planta.

At pedites Pioiiibssnt kgsss ceitaminis ⁰¹²9&

Cum semel exigrint, (fgcssis, 11611111), tevetti.

Nec veto incestus emistis bellantibusidsm, un 1
Pugnandiye modus: pedites, itipraeiia¹ euntes ¹
Evaleant unam tantum 111111111111911 sedem.

inque hostem 11111111111111111ε11,Ι &limite sebio,

Congreffu¹ 11111111, in ptimo fai longius, ire„

Et duplicare gradus congeffumzat comminuahpiiem„ 115
Cum feriunt, 16111111 obliquang & vulneraisstim
1111111111111Ι semper, lateri, cavaque ilia caedunt.

Sed gemini claudunt aciem qui hinc inde. Elgpbanti,
Cum turres, in bplla gemm, ac praeliamiscent,

Redin fronte valent, dextra, laevaque, tetroque· 120

Ferre

 

