The Names ofthe SUBSCRIBERS.

Thomu Robinson, A. Β. Fellow John Sheppard, A. M. 1106100 01
01 Mert. Coll.Oxon. Brockhole‚inNorthnmptonss1ire.
Mr Giles Rook. Robert Shippen, 0. D. Principal 01
3000011100, A. B. 01 1110011010 Auzea-NoseCon einOxford,
³ 03111111... AM ¹65...V.}.⁶.3·⁶¹¹}.¹¹.“.¹.32¹.'⁰“¹“
, . . . s.
’ Thomas Rowel, A. B. 01 C. C· C· Ral h Shirle, A. Μ. 1106100 01
camb. 101010, ζωὴ. vu» ies.
wmiamRuffe1‚Esq. William Shortgrnve‚ A. B. h. 01
John 1101101, Esq. , wadh.0011.oxon.
John Russ'el, A. M. Fell· of Mert. Hugh Shortrudge, D. D.
Con.,Oxon. christopher 81101οζ A. Β. 01 Trin.
, jerom Ruffel, A. M. 01 Ch. Ch. Coll. Oxon.

omn. Ti ping silvester, A. B. Schola of
Richud Rmrel, AB. 01 Ch. Ch. 8000001100οο

0on MrSingJeton, Deceased.

Char. RyAAAA. 01 Aut-Haupt wgghm Skinner, AM. 01 00101
S Henry Sclgyxlffig, Esq.
Sir Hans 010000, Bar. MD. F.R.S.
⁸⁸11 01ιο 80101-Αοογ0 (01 Exeter Benjamin Slocock, A. M. 100 Fel-
11. Ox.) Aaron«. low 01 l’emb. con. and Prfflor
william salter, A. Β. 01 Ex. 0011. 01 the Univerfit of 011001. ”’ ’
ι0000. , George Smith, Eg. ·
SuTbomss Samuel,ssaronet} Three Charles Smin), Α, Μ.
¹ ’τι John Smith‚ A. Μ. 1701100 01 St
Μι ,80003001 Mert. 001101. John’s Coll. Oxou. -
Tno. 50001100, Α. Μ. 01 St John's william Smith‚ A. Μ. 01 Qeen's

0011. Oxou. con. Oxon. · “
Francis saunders, A. Β. 01 Jesus ΜΓ EdwardSmith.

Cou. Oxou. . william somervile, Esq.

Thomas scale, A. Μ. F 011. 01 Ex. Philip'Sone, A. B. of C. C. C. Ox.
con. 0000. 00000030010000, Esq. Fell. Com.
Tho. Surgunt, Esq. 01 the Tower, of Trin. 0011. Oxou.

10 100000 Μτ 3000001001 1100101 0011. Ox.
sn Thomas Sebright, 800001. John 8000000, A. Μ. 01 Wadhnm
Mrwiu.sedgew1ck, 01 Qeen’s 0011. 0100.

0011. 0000. Μτ stanhope 01 Univ. coll. Ox.
Mt 8011, 01 Wndham Cou. Ox. Hobby stanley, Α.Β. 01 Maean.

’ Dr Geor eSewel. Oxon.
WiAinrn w, Esq. Mrstarkey, of Ch. Ch. Oxon.
. ThomasShaw, A. Μ 01 Qeen'n Μι 81000, 8100010000. Oxou.

Con. Oxon. Sir RichardSteele. '
1130000800100001111011001110. Robert Stepheus‚ Esq. Sollicitour
william 8001000, Es . 01 the 00110100.

MrBylhe Shelley, ofqrrinity 0011. Μο31000000, 01 Trin. 0011. 0000.

. oxon. . Mt Stephenso, of Ch.Ch. Oxon.
’ 1901110800011010, A. M. of Hart· Deceased.

1101101011. ’ ’ 1000310110οἓ11.11.01110131ὂ11ωῗ1ἐ1ε .

 

