TheNames of theSUBSCRIBERS.

ThomnsPalmer, Esq. Mr Potter, 01 ucen’scoll.oxon.
Mr Geor ePant' . Johnl’oulton, .Μ. 0111001101
Thomas 11000, 10111 11011. 0110100 0000. = ’
con. oxon. Mr Μιο1ι Poultetof Jesusc011ege,
Tho. Fame, A. B. Sch. of Ttin. camb.
(3011.οω000000001010101110 MrPowekStudmf Ch. Ch. Oxou.
Right Hououmble the bord Mt John Powel 01 Jesus Cou. Ox.
Lucas ' · James 1001000, ks.
Joseph 1010οε, Α. Μ. 0100100 01 Mr Prest0n‚ 01Α11-300100011. Ox.
&John’s Coll. Oxou. Thomas 1010011. M. Fell. 0110100,
Fetherston Paston, Esq. Coll. Oxon.
william Pnul, A. Β. 01 Wndham Mr william firmate, 01 Sidney
Coll. Oxon. con Camb.
Edward Robinson ayne, A. M. 01 Μο0000 Prior, Esq. Decetsed.
Pemb.Coll.Oxon. weeapt'es. ·
F rancis l’ayne, Α.11. 01 Pembroke Mt Ed. Prior, of Trin. 0011. Camb.
con. Oxon. Alexander Pudsey, D. D. Fen. of
Mrssnmes Pearse. Magd.con. Oxou. Deceased.
Mr 0000000, Feu. 01 St John’s Mr Puleston, Stud. 01 Ch. Ch. Ox.
Con. Ox. John Pye, Esq.
Will. Pena, Gent. ·
Mr Feriam, Gent. 90010. ofSt R
Ἃ)0110ἐ Coll. Oxou.
111100 Perenni, D. D. Dean 01 John Herbert 1100001 h, Α. Μ.
1101γο, 10101000. ¹ Fen. 00100000110100.
Henry Perrot, Esq. Tho. 1100001011, Α. Β. 80110101 01
Thomas Persehouse, Α. Μ. C. C· C. Oxon.
Mt Pescod‚ 1101101Νο0 Coll. Ox. Mr Rntcliffe, Sch. of Pemb. Con.
Sir John Philipps, Bar. Two apios. Oxon.
Erasmus Phili ps, Esq. Fell. Com. ΔΤ10010001100110100,1Ξ1 .
01 Pemb. 011. 0000. Richsrd Rawlinson‚ L. .D. and
John Bhili ps, Esq.Fell. Com. 01 F. R. S.
Pemb. gell. Oxou. John 1100110100, (01 cumb, 10
Thomas Phnhps, Α. Β. 01 Cb. Ch. Hamplhireffisq.
Oxon. · · James 1100100, 1..1.. Β. 01 Univ.
Mt Phippu‚ 801001Ρο00. Coll. Coll. Oxou.
0000- Mt Ray, 1101100000). 010190οᾏ
ι10101 Rierce, ΑΜ. 1100001001- Coll. 00011). ··
.- 0010001,1011100100001001000. John Rayner‚ 0011011011οο.
110011 Pi ot, A. 11. 01 Brazen-Nose 00110000. ’
¹Loll. xon. ’ · 10111001,01Α11-800100011.0100.
John Pinley, AM, Sir Rob. Rich, (01 Sunniug, Berks)
Philip Pi n, A. Β. 8010 of Pemb. Bar. “
Coll. xon. ' John Richards, A. Β. Scholar 01
Robert Pitt, A. M. Fen. of Wndh. C.C.C. Oxon.
Con. oxon. Richard Riland, A. Μ. 1106101 01
Mt Pitr, fen. 01 1100001100. sutton 001010, wsrwicklhire.
Mt Pitt, of Ch. Church, oxon. Mr Ringer, 01 Worc. Coll.0x0n.
010000001009, 1110. ’ ]0100110010100,Ε10 Tho

 

