140 Α22622τιο2222 un

2. 395. 122ὶέ2222 22222222 stagni, placitaque 92122222] osu.
L3‡}'9²}f'r.r;1.r..rr. narsae...] rtet. v. 91.

2. 3 96. -· Nem 22282 carine] rufin. L4. r. 398.

r. 399. —- Sriputaesflamnu crepitante cremare] Georg.1..1.
γ’ vifflssuffiavssr⁷rsstces 222222 tede [222222
Vr'rgea suggeritur costes undantis rhene] ufir. t. 7. 2. 462.

r. 402. Carmine nec levi &c.] rAEu. L 10. r. 653.

2. 406. Panditur intercedemus omur‘prteutr‘s Olympi] Ib.r.1.

v.409. Noeta sedeusserum cuer't r'mpertm umbras,-
Ut quondum r'rr bustis, 2222 2262222222 desertis. ufic. L 12. 2.
ῘΞἭ. Et 4292922· merubrerurrr 222222, uragu effi, teretique]

. 5. 2. 2.
b2532.{,}ff??.‡‘313'3'..2*0”2“ffi'ffi”53 ubi 2.· pens. in·
²²33:ss2³3.tetstssssffistz‘ttssa‘ffttztttfflr... ‘'⁸¹‘'ss
gntae. Arte firnili, ubi 222222 fuiffet demur, ‹12oessssoe poertaffte·
norem mutat,&saxi relabentis celeritatem celeritate carmrnisexae·
quat. Hi sunt versus,
xa} retr Σί22222 tetur, κρατέρ’ 2&ss ἵχηι,

tt: memte?

vid. Dion. Hatic. e'e struet. Oret. Sest. 20.

2. 427. -- Glebu ceritis
manum frangenda heremitae] Geerg. t. 2. r. 400.

2. 419. Cornua velaturum obvertimus atterutrum] uit. L.
3⁶ {453 ·-·- Ι62929222 mauu, 2292 robore, paster] Gertz. Ι.
3⁰ m} Ferte cr'tr'flammrs, 22222212] refer. L.4. 2. 994 62
ῑη29.2;2397·----- Ruit 0222222 22222] ufir. 1. 2. 2. 250.

2. 426. --· Procumbit humi boe] ufir. L. 5. 2. 482.

2.429. -- Qierunt eumftete perti,

{estqurm 2292 posuere] Respiciuntut forfitan ufir. Ι.. e. 2. 6.
27· ’

2. 432.

 

